{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DraCrawla</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <style>

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    td {
      text-align: center;
    }

    th {
      text-align: center;
    }

    .button1 {width: 200px;}

    a{
      text-decoration: none;
      color: inherit;
    }
    a.square_btn_up1{
      text-decoration: none;
      color: white;
    }
    a.square_btn_del1{
      text-decoration: none;
      color: white;
    }

    .square_btn_up1{
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #668ad8;/*ButtonColor*/
        color: #FFF;
        border-bottom: solid 4px #25468e;
        border-radius: 3px;
    }
    .square_btn_up1:active {/*on Click*/
        --ms-transform: translateY(4px);
        -webkit-transform: translateY(4px);
        transform: translateY(4px);/*Move down*/
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
        border-bottom: none;
    }

    .square_btn_del1{
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #da3448;/*ButtonColor*/
        color: #FFF;
        border-bottom: solid 4px #6c141e;
        border-radius: 3px;
    }
    .square_btn_del1:active {/*on Click*/
        --ms-transform: translateY(4px);
        -webkit-transform: translateY(4px);
        transform: translateY(4px);/*Move down*/
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
        border-bottom: none;
    }
    .field-icon {
      margin-left: -30px;
      margin-top: -25px;
      position: relative;
      z-index: 2;
    }
    .field-iconModal {
      margin-left: 430px;
      margin-top: -25px;
      position: absolute;
      z-index: 5;
    }
</style>

</head>
{% block footerinclude %}
    <script src="https://kit.fontawesome.com/281912626c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src ="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>             
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
{% endblock footerinclude %}

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
       <a href="{% url 'dracrawla:my_index_web' %}" class="me-auto me-lg-0"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid" style="width: 35%;"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'dracrawla:my_index_web' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'dracrawla:loginhistory_view' %}">Logs</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'dracrawla:manageaccounts_view' %}">Manage Account</a></li>
              <li><a href="{% url 'dracrawla:register_view' %}">Add Accounts</a></li>
            </ul>
          </li>
        </ul>




        
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      &nbsp;&nbsp;
      <a href="{% url 'dracrawla:historicaldata_view' %}" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->


<div style="background-color: #ffffff">
            <div class="text-center" style="background-color: gray">
                <h3 class="mb-5 text-uppercase" style="margin: 0; font-size: 40px; font-weight: 700; line-height: 56px; color: white; font-family: 'Poppins', sans-serif;">&nbsp;Manage Accounts</h3>
            </div>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>                    
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th style="width: 120px">Action</th>
                </tr>
            </thead>
            <tbody>               
                <tr>
                      <td>Thomas Hardy</td>
                      <td>thomashardy@mail.com</td>
                      <td>89 Chiaroscuro Rd, Portland, USA</td>
                      <td>(171) 555-2222</td>
                      <td>
                          <a type="button" class="square_btn_up1" href="#" data-toggle="modal" data-target="#{{Users.uid}}"><i class="far fa-edit"></i></a>
                          <a type="button" class="square_btn_del1" href="#" data-toggle="modal" data-target="#1{{Users.uid}}"><i class="far fa-trash-alt"></i></a>
                      </td>
                </tr>
                <tr>
                      <td>Dominique Perrier</td>
                      <td>dominiqueperrier@mail.com</td>
                      <td>Obere Str. 57, Berlin, Germany</td>
                      <td>(313) 555-5735</td>
                      <td>
                          <a type="button" class="square_btn_up1" href="#" data-toggle="modal" data-target="#{{Users.uid}}"><i class="far fa-edit"></i></a>
                          <a type="button" class="square_btn_del1" href="#" data-toggle="modal" data-target="#1{{Users.uid}}"><i class="far fa-trash-alt"></i></a>
                      </td>
                </tr>
                <tr>
                      <td>Maria Anders</td>
                      <td>mariaanders@mail.com</td>
                      <td>25, rue Lauriston, Paris, France</td>
                      <td>(503) 555-9931</td>
                      <td>
                          <a type="button" class="square_btn_up1" href="#" data-toggle="modal" data-target="#{{Users.uid}}"><i class="far fa-edit"></i></a>
                          <a type="button" class="square_btn_del1" href="#" data-toggle="modal" data-target="#1{{Users.uid}}"><i class="far fa-trash-alt"></i></a>
                      </td>
                </tr>
                <tr>
                      <td>Fran Wilson</td>
                      <td>franwilson@mail.com</td>
                      <td>C/ Araquil, 67, Madrid, Spain</td>
                      <td>(204) 619-5731</td>
                      <td>
                          <a type="button" class="square_btn_up1" href="#" data-toggle="modal" data-target="#{{Users.uid}}"><i class="far fa-edit"></i></a>
                          <a type="button" class="square_btn_del1" href="#" data-toggle="modal" data-target="#1{{Users.uid}}"><i class="far fa-trash-alt"></i></a>
                      </td>
                </tr>
                <tr>
                      <td>Martin Blank</td>
                      <td>martinblank@mail.com</td>
                      <td>Via Monte Blanco 34, Turin, Italy</td>
                      <td>(480) 631-2097</td>
                      <td>
                          <a type="button" class="square_btn_up1" href="#" data-toggle="modal" data-target="#{{Users.uid}}"><i class="far fa-edit"></i></a>
                          <a type="button" class="square_btn_del1" href="#" data-toggle="modal" data-target="#1{{Users.uid}}"><i class="far fa-trash-alt"></i></a>
                      </td>
                </tr>
                
            </tbody>
        </table>
      </div>

        <script>
        $(".toggle-password").click(function() {
        $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
        </script>
          

    </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="{% static 'assets/img/logo-clean.png' %}" class="img-fluid" style="width: 75%;">
              <p>
                <br>Cebu Institute of Technology - University
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/CITUniversity/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://twitter.com/cit_university" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/cit.university/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CONTACT US</h4>
            <ul>
              <li>digiminds.support@gmail.com</li>
              <li>+63 928 421 3074</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>RELATED PROJECTS</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">POSTE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CUrb Flood</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>THE PROJECT</h4>
            <p>DraCrawla (Drainage Crawler Robot) is a technology development initiative create a multi-sensory input probe for drainage inspection</p>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>